# .env file for development
# Secret key for session management and security (use a simple key for dev, but a strong key for production)
SECRET_KEY='mysecurepassword'
# SQLite in-memory database for local development
DATABASE_URL=mysql+pymysql://myuser:mysecurepassword@127.0.0.1:3306/mydb
FLASK_ENV=development